# Business-Management-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mukarram/businessmanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukarram/businessmanagementapp/: BusinessApp.kt
app/src/main/java/com/mukarram/businessmanagementapp/Activities/: AddProductScreen.kt  BillDetailScreen.kt  CreateBillScreen.kt  MainActivity.kt  ViewBillScreen.kt  ViewProductScreen.kt
app/src/main/java/com/mukarram/businessmanagementapp/CustomAppWidgets/: CustomAppBar.kt  CustomButton.kt  CustomGridItems.kt  CustomTextField.kt
app/src/main/java/com/mukarram/businessmanagementapp/DatabaseApp/: AppDataBase.kt
app/src/main/java/com/mukarram/businessmanagementapp/DatabaseApp/ConvertersClass/: Converter.kt  GsonAdapter.kt
app/src/main/java/com/mukarram/businessmanagementapp/DatabaseApp/DaoFiles/: BillDao.kt  CustomerDao.kt  ProductBillDao.kt  ProductDao.kt
app/src/main/java/com/mukarram/businessmanagementapp/DatabaseApp/DataClasses/: Bill.kt  Customer.kt  Product.kt  ProductBill.kt  ProductEntry.kt
app/src/main/java/com/mukarram/businessmanagementapp/DatabaseApp/repositories/: BillRepository.kt  BillRepositoryImpl.kt  CustomRepositoryImpl.kt  CustomerRepository.kt  ProductBillReposImpl.kt  ProductBillRepository.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/mukarram/businessmanagementapp/Di/: AppModule.kt
app/src/main/java/com/mukarram/businessmanagementapp/NavigationClasses/: AppNavigation.kt  Screens.kt
app/src/main/java/com/mukarram/businessmanagementapp/Presentaion/: BillDetailScreen.kt  HomeScreen.kt  MainActivity.kt  ProductSalesScreen.kt  ViewBillScreen.kt
app/src/main/java/com/mukarram/businessmanagementapp/Presentaion/add_product/: AddProductEvents.kt  AddProductScreen.kt  AddProductViewModel.kt  ProductTextFieldState.kt
app/src/main/java/com/mukarram/businessmanagementapp/Presentaion/bill_detail/: BillDetailScreen.kt  BillDetailViewModel.kt  GetBillDetails.kt
app/src/main/java/com/mukarram/businessmanagementapp/Presentaion/create_bill/: CreateBillEvent.kt  CreateBillFieldStates.kt  CreateBillScreen.kt  CreateBillViewModel.kt  ProductEntryManager.kt
app/src/main/java/com/mukarram/businessmanagementapp/Presentaion/home_screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mukarram/businessmanagementapp/Presentaion/product_sales/: ProductSaleViewModel.kt  ProductSalesScreen.kt  SaleDetailsModel.kt
app/src/main/java/com/mukarram/businessmanagementapp/Presentaion/product_stock/: StockEvent.kt  StockState.kt  StockViewModel.kt  ViewProductScreen.kt
app/src/main/java/com/mukarram/businessmanagementapp/Presentaion/view_billScreen/: BillScreenViewModel.kt  (+2 more)
app/src/main/java/com/mukarram/businessmanagementapp/ThemeClass/: AppTheme.kt  Color.kt
app/src/main/java/com/mukarram/businessmanagementapp/util/: MyClass.kt  OrderType.kt  ProductOrder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mukarram/businessmanagementapp/: ExampleUnitTest.kt
(+23 files in other folders)
